# JCorpus

./: .editorconfig  .gitignore  JCorpus.sln
Common/: AssemblyInfo.cs  Common.csproj  ICorpus.cs  ICorpusContent.cs  ICorpusWorkEnumerator.cs  ICorpusWorkExtractor.cs  ICorpusWorkExtractorContext.cs  IEvidenceProvider.cs  IFreezable.cs  IFuriganaCollectionProvider.cs
Common/Addins/: IAddin.cs  IPlugin.cs  IUiProviderFor.cs
Common/Addins/Accelerate/: IAccelerator.cs
Common/Addins/Analyze/: IAnalysis.cs
Common/Addins/Extract/: CorpusWorkResource.cs  ICorpusWorkExtractor.cs  ICorpusWorkSource.cs  IPipelineStage.cs
Common/Addins/Search/: IContextProvider.cs  IQualityHeuristic.cs  ISearch.cs
Common/Configuration/: ObjectConfiguration.cs  SchemaDescribeAttribute.cs
Common/Configuration/Schema/: ConfigPropertyDescriptor.cs  SchemaTypeDefinition.cs
Common/Content/: CorpusEntry.cs  CorpusFurigana.cs  CorpusWork.cs  CorpusWorkMetadata.cs  UniqueId.cs
Common/Content/Collections/: CorpusEntryCollection.cs  FuriganaCollection.cs
Common/DI/: AutoDiscoverAttribute.cs
Common/IO/: DirectoryPath.cs  FilePath.cs  IVirtualFile.cs  IVirtualFs.cs  IVirtualFsObject.cs  PathUtility.cs  ReadOnlyFilesystemException.cs  VirtualFileUtility.cs  WindowsPathUtility.cs
Common/Utility/: IExtractProgress.cs
Drivers/GoogleVision/: ApiCache.cs  BoundingBox.cs  GoogleVision.csproj  GoogleVisionMangaExtractor.cs  OcrResult.cs  Paragraph.cs  Symbol.cs  TextBlock.cs  Word.cs
Drivers/MokuroWrapper/: MokuroBlock.cs  MokuroBoundingBox.cs  MokuroCoord.cs  MokuroJson.cs  MokuroLine.cs  MokuroProcess.cs  MokuroWrapper.csproj  Wrapper.cs
JCorpus/: ConsoleCancellationSource.cs  JCorpus.csproj  JobParams.cs  PluginLoadContext.cs  Program.cs  testParams.json
JCorpus/Content/Website/: App.js  eslint.config.mjs  index.html  jsconfig.json  package-lock.json  package.json  todo.md
JCorpus/Content/Website/components/: AppNav.js  Component.js  LoadingButton.js  PagedTable.js  SideDialog.js  SwitchCase.js
JCorpus/Content/Website/libs/: navigo.js  preact.js
JCorpus/Content/Website/pages/: Accelerate.js  Analyze.js  NotFound.js
JCorpus/Content/Website/utility/: Reactive.js  addinComponent.js  api.js  cancellable.js  htmlUtility.js  objectConfig.js
JCorpus/DI/: AddinRepository.cs  AutoDiscoverExt.cs  ConfigRepository.cs  IFactory.cs  ISystemClock.cs  ObjectConfigurator.cs  PipelineStageFactory.cs  TypeRepository.cs
JCorpus/Implementation/: Corpus.cs  ExtractProgress.cs  Logger.cs  PersistentDirectory.cs  TempDirectory.cs  UiProvider.cs
JCorpus/Implementation/Extract/: DebugSource.cs
JCorpus/Implementation/IO/: FilesystemAccess.cs  PersistentDirectory.cs  TempDirectory.cs
JCorpus/Implementation/IO/Filesystem/: VirtualFile.cs  VirtualFs.cs
JCorpus/Implementation/Search/: DebugSearch.cs  RegexSearch.cs
JCorpus/Implementation/WebUi/: DebugSearch.js  RegexSearch.js
JCorpus/Jobs/: AccelerateJob.cs  AnalyzeJob.cs  ExtractJob.cs  SearchJob.cs  SourceEnumerateJob.cs
JCorpus/Persistence/: Database.cs
JCorpus/Persistence/Models/: DbCorpusWork.cs  DbExtractProgress.cs  ModelBase.cs
JCorpus/Persistence/TypeConverters/: UniqueIdConverter.cs
JCorpus/Properties/: launchSettings.json
JCorpus/Utility/: ConfigurableStageExtensions.cs  CorpusEntryCollection.cs  ObjectConfigurationExtensions.cs  PeriodicJob.cs  PluginUtility.cs
JCorpus/Web/: GenHTTPLogging.cs  IWebResource.cs  LongRunningJobRegistry.cs  ResourceUtility.cs  VirtualFsResourceTree.cs  WebserviceHost.cs  Website.cs
JCorpus/Web/Converters/: InstantToJsDate.cs
JCorpus/Web/Resources/: Accelerate.cs  Addin.cs  Analyze.cs  Context.cs  Extract.cs  Job.cs  Search.cs  UI.cs  Work.cs
JCorpus/Web/Schema/: AddinTypeDefinition.cs  ArrayTypeDefinition.cs  ConfigPropertyDescriptor.cs  EnumTypeDefinition.cs  IPropertyTypeHandler.cs  ObjectTypeDefinition.cs  ScalarTypeDefinition.cs
JCorpus/Web/Transit/: TransitConfigSchema.Converter.cs  TransitConfigSchema.cs  TransitJob.cs  TransitPage.cs
Plugins/: plugins-readme.md
Plugins/AozoraBunko/: AozoraBunko.cs  AozoraBunko.csproj  AozoraEnumerator.cs  Constants.cs  Downloader.cs  Extractor.cs  SourceConfig.cs  UiProvider.cs
Plugins/AozoraBunko/UI/: Downloader.js
Plugins/CalibreLibrary/: CalibreLibrary.cs  CalibreLibrary.csproj  CalibreLibraryEnumerator.cs  CalibreMetadataCache.cs  Constants.cs  DbReader.cs  EnumeratorConfig.cs  HostMachineSource.cs  MetadataCache.cs  SourceConfig.cs  UiProvider.cs
Plugins/CalibreLibrary/Metadata/: BookMetadata.cs  Identifier.cs
Plugins/CalibreLibrary/SQL/: getbooks.sql
Plugins/CalibreLibrary/UI/: HostMachineSource.js
Plugins/CalibreLibrary/Utility/: NodaInstantTypeConverter.cs
Plugins/Dawg/: Accelerator.cs  Dawg.cs  Dawg.csproj  DawgFile.cs  Search.cs
Plugins/Epub/: Epub.cs  Epub.csproj  EpubExtractor.cs
Plugins/Frequency/: CharacterAccelerator.cs  CharacterCounts.cs  CharacterFrequency.cs  Frequency.cs  Frequency.csproj  VocabFrequency.cs
Plugins/Mokuro/: ContextProvider.cs  EvidenceCollection.cs  Extractor.cs  FixEvidenceDirectories.cs  Mokuro.cs  Mokuro.csproj  MokuroMangaExtractor.cs
Plugins/Mokuro/Wrapper/: MokuroBoundingBox.cs  MokuroCoord.cs  MokuroLine.cs  MokuroPageData.cs  MokuroProcess.cs
Plugins/Narou/: Constants.cs  Downloader.cs  Extractor.cs  Narou.cs  Narou.csproj  UiProvider.cs
PythonWrapper/: PythonWrapper.csproj  Wrapper.cs
Utility/: IConfigProvider.cs  IConfigurable.cs  IPersistentDirectory.cs  ISystemClock.cs  ITempDirectory.cs  LiteDbUtility.cs  SentenceBreaker.cs  Utility.csproj
Utility/IO/: EmbeddedResourceFilesystem.cs  FileImpl.cs  IFileSystemAccess.cs  IPersistentDirectory.cs  ITempDirectory.cs  ReadOnlyFilesystem.cs  WindowsPathUtility.cs  ZipArchiveUtility.cs
Utility/IO/Embedded/: EmbeddedResourceFilesystem.cs  FileImpl.cs
Utility/IO/Zip/: FileImpl.cs  ZipFilesystem.cs
Utility/Validators/: AllValidator.cs  AnyValidator.cs  EachValidator.cs  IValidator.cs  OptionValidator.cs  PredicateValidator.cs  RangeValidator.cs  TransformValidator.cs
Utility/Validators/Decorators/: InvertDecorator.cs
(+18 files in other folders)
