<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="UI\**\*.*" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\Common\Common.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\..\Utility\Utility.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="UI\" />
	</ItemGroup>
</Project>
