<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="UI\**\*.*" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="UI\Downloader.js" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="CsvHelper" Version="32.0.3" />
    <PackageReference Include="NodaTime" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\Common\Common.csproj">
		  <Private>false</Private>
		  <ExcludeAssets>runtime</ExcludeAssets>
	  </ProjectReference>
    <ProjectReference Include="..\..\Utility\Utility.csproj" />
  </ItemGroup>

</Project>
