<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
	  <Content Remove="Python\Python.zip" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Python\pipCommands.txt" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Python\pipCommands.txt" />
	  <EmbeddedResource Include="Python\Python.zip" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	  <PackageReference Include="SkiaSharp" Version="2.88.6" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Utility\Utility.csproj" />
	</ItemGroup>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>
</Project>
