<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Wrapper\Python\pipCommands.txt" />
    <None Remove="Wrapper\Python\Python.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Wrapper\Python\pipCommands.txt" />
    <EmbeddedResource Include="Wrapper\Python\Python.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\Common\Common.csproj">
		  <Private>false</Private>
		  <ExcludeAssets>runtime</ExcludeAssets>
	  </ProjectReference>
    <ProjectReference Include="..\..\Utility\Utility.csproj" />
  </ItemGroup>

</Project>
